<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="549dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="243dp"
            android:layout_height="182dp"
            android:translationY="-30dp"
            app:srcCompat="@drawable/logo1" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_inputbox"
            android:hint="Username"
            android:textColorHint="#F9F6EE"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:textColor="#FBF8F2"
            android:drawableStart="@drawable/username_icon"
            android:inputType="text"
            android:padding="12dp"
            android:backgroundTint="#DAFFA829"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_inputbox"
            android:hint="Email"
            android:textColorHint="#F9F6EE"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:textColor="#FBF8F2"
            android:drawableStart="@drawable/email_icon"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DAFFA829"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="362dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_inputbox"
            android:hint="Password"
            android:textColorHint="#F9F6EE"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:textColor="#FBF8F2"
            android:drawableStart="@drawable/password_icon"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#DAFFA829"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="442dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#BC709100"
            android:text="Register"
            android:textColor="#f9f6ee"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="613dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>