<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="83dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:text="Signout"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="209dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="Hay, New User"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pEmail"
            android:layout_width="209dp"
            android:layout_height="17dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:text="example@gmail.com"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_box"
            android:backgroundTint="@android:color/holo_green_light"
            android:drawableStart="@drawable/meal_icon"
            android:drawablePadding="10dp"
            android:hint="Find Recipe"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#FBF8F2"
            android:textColorHint="#F9F6EE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="20dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/recipeName"
            app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="Recommended for You"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeName" />

        <TextView
            android:id="@+id/viewAllRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:text="View All"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedRecyclerView"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:listitem="@layout/item_recipe_card" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="Your Added Recipes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedRecyclerView" />

        <TextView
            android:id="@+id/viewAddedRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:text="View All"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecipesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:listitem="@layout/item_recipe_card" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="Recipes from Your Meal Plan"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userRecipesRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealPlanRecipesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:listitem="@layout/item_recipe_card" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealPlanRecipesRecyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
