<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:contentDescription="Recipe Image"
            android:scaleType="centerCrop"
            android:src="@drawable/food_img1" />

        <!-- Favorite Button -->
        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="Favorite Button"
            android:padding="4dp"
            android:src="@drawable/baseline_favorite_24" />

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeImage"
            android:layout_marginTop="10dp"
            android:text="Paella"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Recipe Details -->
        <LinearLayout
            android:id="@+id/recipeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeName"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <!-- Preparation Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/time_orange_icon" />

                <TextView
                    android:id="@+id/recipePrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="30 mins"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Spacer -->
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <!-- Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Breakfast"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
