<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <!-- Recipe Name -->
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/recipeImage"
            android:text="Tomato Rice"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Recipe Description -->
        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/recipeImage"
            android:text="Tomato-flavored bouillon adds great flavor to my grandmother’s rice recipe. It comes out nice and fluffy every time."
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/actionSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/recipeImage"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="Prep Time"
                    android:src="@drawable/timegreen_icon" />

                <TextView
                    android:id="@+id/recipePrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="20mins"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- spacing-->
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <!-- Servings -->
            <TextView
                android:id="@+id/recipeServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servings: 3"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- spacing-->
            <Space
                android:layout_width="25dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="Prep Time"
                android:src="@drawable/edit_holo_green_icon" />

            <!-- spacing-->
            <Space
                android:layout_width="25dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="Prep Time"
                android:src="@drawable/fav_holo_green_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionSection"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/recipeImage"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/recipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"/>


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
